<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Portfolio.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

</head>

<body>

    <div class="menu">
        <img src="img/My pic.jpeg">

        <div class="menu1">


            <ul>
                <div class="home"><i class="fas fa-home"></i></div>
                <li>Home</li>

                <div class="about"><i class="fas fa-address-card"></i></div>
                <li>About us</li>

                <div class="resume"><i class="far fa-file"></i></i>
                </div>
                <li>Resume</li>

                <div class="skill"><i class="fas fa-user-cog"></i></i>
                </div>
                <li>Skills</li>

                <div class="contact"><i class="fas fa-phone-alt"></i></div>
                <li>Contact us</li>



            </ul>
        </div>

    </div>

    <div class="box">
        <div class="name">
            <h1 style="color: #0c2d48e0; font-size: 80px; margin-left: 50px;">My</h1>
            <h1 style="color: #0c2d48e0; font-size: 80px; margin-left: 100px;">Professional </h1>
            <h1 style="color: #0c2d48e0; font-size: 80px; margin-left: 450px;">Portfolio</h1>
        </div>
        <img src="Img/portfolio.jpg">

        <div class="portfolio">
            <img src="Img/portfolio 1.jpg">

            <div class="pic">
                <img src="Img/portfolio 3.jpg">

            </div>
        </div>
    </div>
    <div class="box1">
        <h1 style="color: #0C2D48; font-size: 40px;  margin-top: 20px; margin-left: 10px;">My Skills</h1>

        <li>
            <h3 style="color:#0C2D48;margin-left: 10px;">HTML</h3>
            <span class=" bar "><span class="html"></span></span>
        </li>
        <li>
            <h3 style="color:#0C2D48;margin-left: 10px;">CSS</h3><span class=" bar "><span class="CSS "></span></span>
        </li>
        <li>
            <h3 style="color:#0C2D48;margin-left: 10px;">JavaScript</h3><span class="bar "><span class="javascript "></span></span>
        </li>
        <li>
            <h3 style="color:#0C2D48;margin-left: 10px;">Jquery</h3><span class=" bar "><span class="jquery "></span></span>
        </li>

    </div>
</body>

</html>